* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #cacaca;
  font-size: 24px;
  height: 100vh;
  text-align: center;
  font-weight: bold;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
  background-color: #343a40;
}
nav {
  grid-row: 1/1;
  grid-column: 1/1;
  color: white;
  background-color: #343a40;
}
menu {
  grid-column: 2/5;
  grid-row: 1;
  background-color: #7048e8;
}

section {
  grid-row: span 2;
  grid-column: 2/2;
  color: black;
  background-color: #e9ecef;
}
main {
  background-color: white;
  grid-row: span 2;
  color: black;
  grid-column: 1fr;
}
aside {
  color: black;
  grid-row: 2/2;
  grid-column: 4/4;
  background-color: #e9ecef;
}
